<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_stock"
        tools:context="com.example.lqy.stockalarm.app.StockActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:id="@+id/linearLayout3">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_text"
                    android:text="Large"
                    android:id="@+id/tv_content_nowPri"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Smal"
                        android:id="@+id/tv_content_increase"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small"
                        android:id="@+id/tv_content_increPer" android:singleLine="true" android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="高"
                        android:id="@+id/tv_label_high" android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="低"
                        android:id="@+id/tv_label_low" android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small Text"
                        android:id="@+id/tv_content_high" android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small Text"
                        android:id="@+id/tv_content_low" android:layout_marginTop="4dp"
                        android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="开"
                        android:id="@+id/tv_label_open" android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="收"
                        android:id="@+id/tv_label_yes" android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small Text"
                        android:id="@+id/tv_content_open" android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small Text"
                        android:id="@+id/tv_content_yes" android:layout_marginTop="4dp"
                        android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="量"
                        android:id="@+id/tv_label_number" android:layout_marginTop="5dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="额"
                        android:id="@+id/tv_label_amount" android:layout_marginTop="4dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small Text"
                        android:id="@+id/tv_content_number" android:layout_marginTop="5dp"
                        android:layout_marginLeft="3dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_text"
                        android:text="Small Text"
                        android:id="@+id/tv_content_amount" android:layout_marginTop="4dp"
                        android:layout_marginLeft="3dp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <!--<com.github.mikephil.charting.charts.CandleStickChart-->
            <!--android:id="@+id/candler_chart"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_linearlayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:id="@+id/linearLayout4">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:gravity="center"
                android:id="@+id/ll_bottom_news">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="资讯"
                    android:id="@+id/tv_bottom_news"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:gravity="center"
                android:visibility="gone"
                android:id="@+id/ll_bottom_warn">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="提醒"
                    android:id="@+id/tv_bottom_warn"/>
        </LinearLayout>



        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:gravity="center"
                android:id="@+id/ll_bottom_userShare">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="加入自选股"
                    android:id="@+id/tv_bottom_userShare"/>
        </LinearLayout>
    </LinearLayout>
    <!--<WebView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/webView" android:layout_centerHorizontal="true" android:layout_below="@+id/linearLayout3"-->
            <!--android:layout_marginTop="20dp" android:layout_above="@+id/linearLayout4"/>-->
</RelativeLayout>
